org.gradle.caching=true
group=io.ballerina.lib
version=0.1.2-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=3.0.0
ballerinaLangVersion=2201.10.0

ibmCtgSdkVersion=9.3
jacksonVersion=2.18.0
commonsIoVersion=2.17.0
apacheHttpComponentsVersion=5.3
apacheHttpClientVersion=5.4
geronimoJ2eeSpecVersion=1.0
